<!DOCTYPE html>
<html >

<head>

<style>

body {
  background-image: url({{ url_for('static', filename='index.jpeg') }})

  background-repeat: no-repeat;
  background-size: 100% 200%;
 
  background-size: cover;
}

label:after {
  content: ": ";
}

label {
  
  color: black;
  font-weight: bold;
}

a:link, a:visited {
  background-color: #f44336;
  padding: 15px 25px;
  color: white;
  text-align: center;
  display: inline-block;

}

a:hover, a:active {
  background-color: red;
}

form button[type='submit']  {
    display: inline-block;
    width: 70px;


 
}






</style> 

</head>

<body background="{{ url_for('static', filename='index.jpeg') }}">
 <div class="login"  align="center" >
	<b><font  style="color:black" "font-family:verdana" size="5"><h1 >Twitter Spam Detection</h1></font></b><br><br>


    <form action="{{ url_for('predict')}}"method="post">
	<label for="Tweet">Tweet</label>
	<input type="text" name="Tweet" id="Tweet" placeholder="" required="required" /><br><br> 
<br>
<br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Analyse</button>  

    </form>
<br>
<br>
<br>
     <b><font  style="color:black" "font-family:verdana" size="6">{{ prediction_text}}</font></b>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


        <a href='https://twitter.com/LOGIN'>Twitter Webiste</a><br><br>
<br>
<br>
<br>
<br>

 </div>


</body>
</html>
